.l-
  &container
    height: 100vh
    overflow-y: auto
    padding: 2rem
  &wrap
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    background-image: url(https://lolstatic-a.akamaihd.net/lolkit/1.1.6/resources/images/bg-default.jpg)
    background-attachment: fixed
    z-index: -1
    &::after
      content: ''
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      background: #000
      opacity: 50%
  
  